<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>btcguitest</class>
 <widget class="QWidget" name="btcguitest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The best GUI money can buy</string>
  </property>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Begin primitive functionality test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="simulateEscrSrvrsButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulate escrow servers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendToEscrButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send to escrow</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txidToEscrEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>txid to multi-sig</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="amountToEscrEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
   </property>
   <property name="text">
    <string>0.0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addrToEscrEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>401</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>multi-signature address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmations:</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="confToEscrNumber">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="genWithdrAddrButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="withdrawAddrEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>withdraw to address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reqWithdrButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Request withdrawal</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txidWithdrEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>txid to withdrawal address</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="confToWithdrNumber">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>330</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmations:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Press these from top to bottom:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
